# Django settings
DEBUG=True
SECRET_KEY=django-insecure-w3k7nd%rh^)wj4ta$skbmi4l2b5g5=v=c+n2k#-9+zk+0pj&zm
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database settings
DB_NAME=beskidscore_db
DB_USER=beskidscore_user
DB_PASSWORD=beskidscore_pass
DB_HOST=db
DB_PORT=5432